*
    margin: 0
    padding: 0
    box-sizing: border-box
html, body
    width: 100vw
    max-width: 100%
body
    min-height: 100%
html
    height: 100%
    scroll-behavior: smooth
a
    text-decoration: none
ul
    list-style: none
img
    object-fit: cover
    object-position: center

